<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:minHeight="64dp"
		>
		<TextView
			android:id="@android:id/message"
			style="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:linksClickable="true"
			android:paddingBottom="8dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:paddingTop="8dp"
			/>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/scroll_view"
		android:divider="?android:attr/dividerHorizontal"
		android:dividerPadding="0dp"
		android:minHeight="48dp"
		android:orientation="vertical"
		android:showDividers="beginning"
		>
		<LinearLayout
			style="?android:attr/buttonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:measureWithLargestChild="true"
			android:orientation="horizontal"
			tools:ignore="UselessParent"
			>
			<Button
				android:id="@android:id/button1"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_weight="1"
				android:maxLines="2"
				android:minHeight="48dp"
				android:text="@android:string/ok"
				android:textSize="14sp"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
