<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/picture_grid"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:drawSelectorOnTop="true"
	android:scrollbarStyle="outsideOverlay"
	android:numColumns="auto_fit"
	android:columnWidth="@dimen/thumbnail_width"
	android:horizontalSpacing="1dp"
	android:verticalSpacing="1dp"
	android:paddingRight="-1dp"
	tools:context="com.demondevelopers.screenshotgallery.PictureGridFragment"
	tools:listitem="@layout/item_picture"
	/>
