<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	>
	<com.demondevelopers.screenshotgallery.PictureView
		android:id="@+id/picture"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:adjustViewBounds="true"
		android:src="@drawable/ic_picture"
		tools:ignore="ContentDescription"
		/>
</ScrollView>
