<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="@dimen/thumbnail_height"
	>
	<com.demondevelopers.screenshotgallery.ThumbView
		android:id="@+id/picture_item_thumb"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_picture"
		tools:ignore="ContentDescription"
		/>
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|fill_horizontal"
		android:paddingTop="24sp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="@drawable/item_picture_text_bg"
		>
		<TextView
			android:id="@+id/picture_item_text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:ellipsize="middle"
			android:maxLines="1"
			android:lines="1"
			android:shadowColor="#000000"
			android:shadowRadius="4"
			/>
		<TextView
			android:id="@+id/picture_item_text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/picture_item_text1"
			android:textColor="#DDDDDD"
			android:textSize="14sp"
			android:ellipsize="middle"
			android:maxLines="1"
			android:lines="1"
			android:shadowColor="#000000"
			android:shadowRadius="4"
			/>
	</RelativeLayout>
</FrameLayout>
